1553669519a:1:{s:9:"blog3.htm";a:10:{s:8:"fileName";s:9:"blog3.htm";s:7:"content";s:381:"title = "Blog3"
url = "/blog3/:category/:page?"
layout = "noSidebar"
is_hidden = 0

[blogPosts]
pageNumber = "{{ :page }}"
categoryFilter = "{{ :category }}"
postsPerPage = 10
noPostsMessage = "No posts found"
sortOrder = "published_at desc"
categoryPage = "blog"
postPage = "post"
==
{% set posts = blogPosts.posts %}

{% partial 'blog/3column' %}

{% partial 'blog/pagination' %}";s:5:"mtime";i:1553178532;s:6:"markup";s:96:"{% set posts = blogPosts.posts %}

{% partial 'blog/3column' %}

{% partial 'blog/pagination' %}";s:4:"code";N;s:5:"title";s:5:"Blog3";s:3:"url";s:23:"/blog3/:category/:page?";s:6:"layout";s:9:"noSidebar";s:9:"is_hidden";s:1:"0";s:9:"blogPosts";a:7:{s:10:"pageNumber";s:11:"{{ :page }}";s:14:"categoryFilter";s:15:"{{ :category }}";s:12:"postsPerPage";s:2:"10";s:14:"noPostsMessage";s:14:"No posts found";s:9:"sortOrder";s:17:"published_at desc";s:12:"categoryPage";s:4:"blog";s:8:"postPage";s:4:"post";}}}