1553669519a:1:{s:25:"layouts-team-profiles.htm";a:7:{s:8:"fileName";s:25:"layouts-team-profiles.htm";s:7:"content";s:453:"[viewBag]
title = "Team Profiles"
url = "/layouts/team-profiles"
layout = "teamProfiles"
is_hidden = 0
navigation_hidden = 0
featuredTitle = "Meet Our Awesome Team"
featuredText = "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat fugiat, laboriosam, voluptatem, optio vero odio nam sit officia accusamus minus error nisi architecto nulla ipsum dignissimos. Odit sed qui, dolorum!."
useBtn = 1
btnText = "Our Projects"
btnLink = "!#"
==";s:5:"mtime";i:1553178532;s:6:"markup";s:0:"";s:4:"code";N;s:7:"viewBag";a:10:{s:5:"title";s:13:"Team Profiles";s:3:"url";s:22:"/layouts/team-profiles";s:6:"layout";s:12:"teamProfiles";s:9:"is_hidden";s:1:"0";s:17:"navigation_hidden";s:1:"0";s:13:"featuredTitle";s:21:"Meet Our Awesome Team";s:12:"featuredText";s:217:"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat fugiat, laboriosam, voluptatem, optio vero odio nam sit officia accusamus minus error nisi architecto nulla ipsum dignissimos. Odit sed qui, dolorum!.";s:6:"useBtn";s:1:"1";s:7:"btnText";s:12:"Our Projects";s:7:"btnLink";s:2:"!#";}s:12:"parsedMarkup";s:0:"";}}